<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://sdk-style.s3.amazonaws.com/styles-2.0.0.css" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  </head>

  <body class="rtsdk">
    <div class="column">
      <h2 class="header">Icons</h2>

      <pre><code>&lt;img src="https://sdk-style.s3.amazonaws.com/icons/arrow.svg" /&gt;</code></pre>

      arrow:
      <img src="https://sdk-style.s3.amazonaws.com/icons/arrow.svg" />

      <br />

      chevronDown:
      <img src="https://sdk-style.s3.amazonaws.com/icons/chevronDown.svg" />

      <br />

      chevronRight:
      <img src="https://sdk-style.s3.amazonaws.com/icons/chevronRight.svg" />

      <br />

      cog:
      <img src="https://sdk-style.s3.amazonaws.com/icons/cog.svg" />

      <br />

      edit:
      <img src="https://sdk-style.s3.amazonaws.com/icons/edit.svg" />

      <br />

      info:
      <img src="https://sdk-style.s3.amazonaws.com/icons/info.svg" />

      <br />

      star:
      <img src="https://sdk-style.s3.amazonaws.com/icons/star.svg" />

      <br />

      trophy:
      <img src="https://sdk-style.s3.amazonaws.com/icons/trophy.svg" />

      <br />

      loading:
      <img style="width: 50px; height: 50px" src="https://sdk-style.s3.amazonaws.com/icons/loading.svg" />
    </div>
  </body>
</html>
